<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(600,180)"/>
    <wire from="(130,200)" to="(480,200)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(70,40)" to="(70,270)"/>
    <wire from="(90,80)" to="(90,310)"/>
    <wire from="(80,60)" to="(80,290)"/>
    <wire from="(100,100)" to="(100,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(580,280)" name="Memory"/>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp loc="(430,330)" name="pd_mine"/>
    <comp loc="(340,160)" name="UC"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="68">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="123">pcNext</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="123">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="95">PC</text>
      <circ-port height="8" pin="80,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="116"/>
      <circ-port height="10" pin="130,100" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SE">
    <a name="circuit" val="SE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="61" x="49" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="64">instr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="63">src</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="111">inmExt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="89">SE</text>
      <circ-port height="8" pin="130,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,90" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="110" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="144">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="161">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="193">wd3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="123">rd1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="174">rd2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="64">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="98">BR</text>
      <circ-port height="8" pin="90,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,300" width="8" x="136" y="46"/>
      <circ-port height="10" pin="350,60" width="10" x="155" y="115"/>
      <circ-port height="10" pin="350,150" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="89">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="112">srcA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="133">srcB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="65">ALUc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="112">res</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="132">zero</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,200" width="8" x="66" y="46"/>
      <circ-port height="10" pin="170,50" width="10" x="135" y="105"/>
      <circ-port height="10" pin="170,110" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pd_mine">
    <a name="circuit" val="pd_mine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="320" x="60" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="65">branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="67">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="229" y="65">regWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="258" y="77">aluSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="76">resultSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="291" y="66">aluControl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="65">inmSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="348" y="65">readData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="317" y="77">instr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="76">jump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="172">pc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="153">f7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="132">f3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="113">op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="349" y="142">writeData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="356" y="113">aluRes</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="173">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="125">Data Path</text>
      <circ-port height="8" pin="460,40" width="8" x="166" y="46"/>
      <circ-port height="8" pin="620,320" width="8" x="196" y="46"/>
      <circ-port height="10" pin="420,510" width="10" x="375" y="165"/>
      <circ-port height="10" pin="850,650" width="10" x="55" y="145"/>
      <circ-port height="10" pin="850,620" width="10" x="55" y="125"/>
      <circ-port height="10" pin="850,590" width="10" x="55" y="105"/>
      <circ-port height="10" pin="850,530" width="10" x="375" y="135"/>
      <circ-port height="10" pin="930,460" width="10" x="55" y="165"/>
      <circ-port height="10" pin="1010,460" width="10" x="375" y="105"/>
      <circ-port height="8" pin="160,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="760,80" width="8" x="226" y="46"/>
      <circ-port height="8" pin="760,50" width="8" x="256" y="46"/>
      <circ-port height="8" pin="760,20" width="8" x="286" y="46"/>
      <circ-port height="8" pin="580,100" width="8" x="316" y="46"/>
      <circ-port height="8" pin="280,540" width="8" x="346" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="460,90" width="8" x="356" y="46"/>
      <circ-port height="8" pin="690,480" width="8" x="86" y="46"/>
      <circ-port height="8" pin="550,650" width="8" x="326" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="167"/>
    </appear>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(20,390)" to="(530,390)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(50,370)" to="(430,370)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(20,350)" to="(200,350)"/>
    <wire from="(440,150)" to="(440,480)"/>
    <wire from="(510,40)" to="(510,240)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(840,50)" to="(840,270)"/>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(20,200)" to="(20,350)"/>
    <wire from="(580,620)" to="(820,620)"/>
    <wire from="(770,80)" to="(770,160)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(520,610)" to="(800,610)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(800,230)" to="(800,610)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(530,390)" to="(530,580)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(440,150)" to="(700,150)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(20,200)" to="(150,200)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(440,480)" to="(640,480)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(990,250)" to="(990,450)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(250,400)" to="(610,400)"/>
    <wire from="(1010,230)" to="(1010,440)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(20,350)" to="(20,390)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(800,230)" to="(880,230)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(760,20)" to="(900,20)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(480,90)" to="(480,420)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(580,100)" to="(580,510)"/>
    <wire from="(530,350)" to="(820,350)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(900,20)" to="(900,170)"/>
    <wire from="(110,600)" to="(460,600)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(580,510)" to="(580,620)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(600,440)" to="(1010,440)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(810,280)" to="(810,530)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(80,260)" to="(80,610)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(460,600)" to="(720,600)"/>
    <wire from="(760,50)" to="(840,50)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,236)" name="Text">
      <a name="text" val="s_pc"/>
    </comp>
    <comp lib="6" loc="(722,345)" name="Text">
      <a name="text" val="s_inmExt"/>
    </comp>
    <comp lib="6" loc="(46,405)" name="Text">
      <a name="text" val="s_inmExt"/>
    </comp>
    <comp loc="(710,570)" name="CSR"/>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(931,592)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(546,683)" name="Text">
      <a name="text" val="csr_data_s"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(165,219)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="6" loc="(845,318)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="6" loc="(293,259)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,80)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp loc="(420,250)" name="pc"/>
    <comp lib="6" loc="(889,624)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="2" loc="(120,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(227,193)" name="Text">
      <a name="text" val="add1"/>
    </comp>
    <comp loc="(970,230)" name="ALU"/>
    <comp lib="6" loc="(452,73)" name="Text">
      <a name="text" val="csr_read_sel"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(160,46)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="2" loc="(570,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(450,21)" name="Text">
      <a name="text" val="inmSrc"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(790,230)" name="BR"/>
    <comp lib="6" loc="(235,495)" name="Text">
      <a name="text" val="readData"/>
    </comp>
    <comp lib="2" loc="(500,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1013,552)" name="Text">
      <a name="text" val="aluRes"/>
    </comp>
    <comp lib="6" loc="(585,17)" name="Text">
      <a name="text" val="instr"/>
    </comp>
    <comp lib="6" loc="(382,487)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(722,434)" name="Text">
      <a name="text" val="s_alu_res"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(359,41)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,43)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(626,295)" name="Text">
      <a name="text" val="resSrc"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(630,424)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="6" loc="(886,487)" name="Text">
      <a name="text" val="writeData"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(893,466)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(716,52)" name="Text">
      <a name="text" val="aluSrc"/>
    </comp>
    <comp loc="(530,310)" name="SE"/>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(696,21)" name="Text">
      <a name="text" val="aluControl"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(879,654)" name="Text">
      <a name="text" val="f7"/>
    </comp>
    <comp lib="6" loc="(101,45)" name="Text">
      <a name="text" val="op_m"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,52 Q69,62 73,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="90" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="93">addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="152">data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="126" y="93">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="67">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="66">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="119">DM</text>
      <circ-port height="8" pin="310,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="310,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,250" width="8" x="46" y="146"/>
      <circ-port height="10" pin="430,130" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IM">
    <a name="circuit" val="IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="82">IM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="122">pc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="122">instr</text>
      <circ-port height="8" pin="220,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,190" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="120" x="50" y="49"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="82">addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="104">data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="122">pc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="67">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="63">en</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="102">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="122">instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="63">Memory</text>
      <circ-port height="8" pin="220,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,260" width="10" x="165" y="95"/>
      <circ-port height="10" pin="530,350" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,350)" name="IM"/>
    <comp loc="(380,260)" name="DM"/>
  </circuit>
  <circuit name="mainDeco">
    <a name="circuit" val="mainDeco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="251" x="120" y="101"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="197">branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="201" y="208">jump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="197">resSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="261" y="210">memWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="290" y="196">aluSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="348" y="197">inmSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="319" y="211">regWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="210">aluOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="134" y="152">op</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="247" y="128">Main Decoder</text>
      <circ-port height="8" pin="270,190" width="8" x="116" y="146"/>
      <circ-port height="10" pin="450,110" width="10" x="165" y="215"/>
      <circ-port height="10" pin="450,150" width="10" x="195" y="215"/>
      <circ-port height="10" pin="450,180" width="10" x="225" y="215"/>
      <circ-port height="10" pin="450,210" width="10" x="255" y="215"/>
      <circ-port height="10" pin="450,240" width="10" x="285" y="215"/>
      <circ-port height="10" pin="450,270" width="10" x="345" y="215"/>
      <circ-port height="10" pin="450,300" width="10" x="315" y="215"/>
      <circ-port height="10" pin="450,330" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="217"/>
    </appear>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(423,248)" name="Text">
      <a name="text" val="aluSrc"/>
    </comp>
    <comp lib="6" loc="(426,332)" name="Text">
      <a name="text" val="aluOp"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,187)" name="Text">
      <a name="text" val="resSrc"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,218)" name="Text">
      <a name="text" val="memWrite"/>
    </comp>
    <comp lib="6" loc="(420,305)" name="Text">
      <a name="text" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,155)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="6" loc="(423,115)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="6" loc="(421,276)" name="Text">
      <a name="text" val="inmSrc"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUDeco">
    <a name="circuit" val="ALUDeco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="169" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="74">op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">f7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="113">f3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="132">aluOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="139">aluControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="79">ALU DECODER</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="360,230" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(150,350)" to="(150,360)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="260" x="51" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="114">f7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="93">f3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="130">zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="249" y="181">aluControl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="180">branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="167">jump</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="169">resSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="282" y="168">memWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="168">aluSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="180">regWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="178">inmSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="101">Control Unit</text>
      <circ-port height="8" pin="370,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="360,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,430" width="10" x="245" y="185"/>
      <circ-port height="10" pin="640,430" width="10" x="65" y="185"/>
      <circ-port height="10" pin="670,430" width="10" x="95" y="185"/>
      <circ-port height="10" pin="700,430" width="10" x="155" y="185"/>
      <circ-port height="10" pin="730,430" width="10" x="275" y="185"/>
      <circ-port height="10" pin="760,430" width="10" x="215" y="185"/>
      <circ-port height="10" pin="790,430" width="10" x="185" y="185"/>
      <circ-port height="10" pin="820,430" width="10" x="125" y="185"/>
      <circ-port height="8" pin="360,380" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="187"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(670,220)" to="(670,430)"/>
    <wire from="(700,220)" to="(700,430)"/>
    <wire from="(730,220)" to="(730,430)"/>
    <wire from="(760,220)" to="(760,430)"/>
    <wire from="(640,220)" to="(640,430)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(820,220)" to="(820,430)"/>
    <wire from="(790,220)" to="(790,430)"/>
    <comp loc="(580,360)" name="ALUDeco"/>
    <comp loc="(640,220)" name="mainDeco"/>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="iReg">
    <a name="circuit" val="iReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">iReg</text>
      <circ-port height="8" pin="310,210" width="8" x="56" y="46"/>
      <circ-port height="10" pin="520,210" width="10" x="85" y="65"/>
      <circ-port height="8" pin="310,260" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CSR">
    <a name="circuit" val="CSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,61 Q130,71 134,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="110" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="117">CSR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="93">addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="144">wd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="187" y="143">rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="73">en</text>
      <circ-port height="8" pin="230,70" width="8" x="126" y="56"/>
      <circ-port height="8" pin="230,100" width="8" x="176" y="56"/>
      <circ-port height="8" pin="230,150" width="8" x="106" y="86"/>
      <circ-port height="8" pin="230,220" width="8" x="106" y="136"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
