<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="68">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="123">pcNext</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="123">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="95">PC</text>
      <circ-port height="8" pin="80,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="116"/>
      <circ-port height="10" pin="130,100" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SE">
    <a name="circuit" val="SE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="83">instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="123">src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="103">inmExt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="63">SE</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="116"/>
      <circ-port height="10" pin="220,90" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="110" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="144">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="161">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="193">wd3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="123">rd1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="174">rd2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="64">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="98">BR</text>
      <circ-port height="8" pin="90,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,300" width="8" x="136" y="46"/>
      <circ-port height="10" pin="350,60" width="10" x="155" y="115"/>
      <circ-port height="10" pin="350,150" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="64">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">srcA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="114">srcB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="134">ALUc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="103">res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="124">zero</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="126"/>
      <circ-port height="10" pin="170,50" width="10" x="135" y="95"/>
      <circ-port height="10" pin="170,110" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(280,460)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(740,200)" to="(740,330)"/>
    <wire from="(810,450)" to="(810,580)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(1010,370)" to="(1110,370)"/>
    <wire from="(1050,520)" to="(1110,520)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(610,660)" to="(1030,660)"/>
    <wire from="(810,580)" to="(1110,580)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(500,630)" to="(800,630)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(1000,430)" to="(1110,430)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(1030,490)" to="(1030,660)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1010,370)" to="(1010,410)"/>
    <wire from="(800,470)" to="(800,570)"/>
    <wire from="(610,390)" to="(610,550)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(340,310)" to="(670,310)"/>
    <wire from="(490,450)" to="(490,640)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(240,520)" to="(440,520)"/>
    <wire from="(830,200)" to="(830,440)"/>
    <wire from="(490,640)" to="(1010,640)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(420,650)" to="(1110,650)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(590,200)" to="(590,590)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(40,540)" to="(40,630)"/>
    <wire from="(130,580)" to="(420,580)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(500,470)" to="(500,630)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(1010,410)" to="(1010,640)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(610,100)" to="(610,390)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(500,100)" to="(500,460)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(80,200)" to="(80,440)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(540,200)" to="(540,450)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(40,630)" to="(500,630)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(900,200)" to="(900,440)"/>
    <comp lib="6" loc="(1148,434)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(127,454)" name="Text">
      <a name="text" val="s_pcPlus"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(615,17)" name="Text">
      <a name="text" val="inst"/>
    </comp>
    <comp lib="6" loc="(1207,463)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(830,175)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,175)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1143,527)" name="Text">
      <a name="text" val="f7"/>
    </comp>
    <comp lib="3" loc="(200,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,552)" name="Text">
      <a name="text" val="s_pcJump"/>
    </comp>
    <comp lib="6" loc="(500,16)" name="Text">
      <a name="text" val="readData"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(181,447)" name="Text">
      <a name="text" val="add4"/>
    </comp>
    <comp loc="(1000,410)" name="ALU"/>
    <comp lib="2" loc="(100,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(228,466)" name="Text">
      <a name="text" val="s_pcnext"/>
    </comp>
    <comp lib="2" loc="(850,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(778,446)" name="Text">
      <a name="text" val="s_src2"/>
    </comp>
    <comp lib="6" loc="(1151,492)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="2" loc="(300,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(285,172)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(400,480)" name="pc"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(737,175)" name="Text">
      <a name="text" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1198,652)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="6" loc="(1221,578)" name="Text">
      <a name="text" val="writeData"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1214,369)" name="Text">
      <a name="text" val="ALURes"/>
    </comp>
    <comp lib="2" loc="(560,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(588,175)" name="Text">
      <a name="text" val="inmSrc"/>
    </comp>
    <comp lib="6" loc="(182,515)" name="Text">
      <a name="text" val="addJump"/>
    </comp>
    <comp lib="6" loc="(80,173)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp loc="(760,400)" name="BR"/>
    <comp lib="6" loc="(898,173)" name="Text">
      <a name="text" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(200,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(740,570)" name="SE"/>
    <comp lib="6" loc="(538,176)" name="Text">
      <a name="text" val="resultSrc"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="pd_mine">
    <a name="circuit" val="pd_mine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(210,240)" to="(560,240)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(480,50)" to="(480,140)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <comp lib="6" loc="(302,154)" name="Text">
      <a name="text" val="add1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(379,23)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="6" loc="(479,22)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,210)" name="pc"/>
    <comp lib="0" loc="(260,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(383,205)" name="Text">
      <a name="text" val="m1"/>
    </comp>
  </circuit>
</project>
